body {
  padding: 0;
  margin: 0;
  border: 0;
  overflow: hidden;
}
.App {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
h1 {
  margin-top: 0;
  text-align: center;
  padding: 20px;
}
h2 {
  text-align: center;
}

.card {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 20%);

  animation-name: desv1;
  animation-duration: 0.7s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  height: 90vh;
  width: 100%;
}
@keyframes desv1 {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}
.loc {
  border-bottom: 0;
  margin-bottom: 0;
  grid-column: 2/5;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(53, 187, 211, 0.349);
  background-color: rgba(255, 255, 255, 0.5); */
  border-radius: 40px;
  font-size: 60px;
  z-index: 2;
  margin: 20px;
  font-size: clamp(25px, 4vw, 60px);
  color: rgb(243, 243, 243);
  text-shadow: 0 0 5px black, 0 0 10px black, 0 0 15px black;
}
.desc {
  /* background-color: rgba(255, 255, 255, 0.425); */
  border-radius: 20px;
  padding: 8px;
  font-size: clamp(12px, 3vw, 35px);
  text-shadow: 0 0 5px white, 0 0 10px white;
  /* box-shadow: inset 0 0 10px white, inset 0 0 15px black, inset 0 0 20px black; */
}
.temp {
  grid-column: 1/3;
  grid-row: 1/5;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.img {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: rgba(53, 187, 211, 0.349); */
  width: 80%;
  height: 80%;
  border-radius: 50%;
  margin-top: 60px;
}
.pin {
  width: 100%;
  height: 100%;
}
.temp2 {
  grid-column: 1/3;
  grid-row: 4/5;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.calc {
  font-weight: bold;
  font-size: 45px;
  font-size: clamp(24px, 3vw, 45px);
  /* background-color: rgba(255, 255, 255, 0.425);
  box-shadow: inset 0 0 10px white, inset 0 0 15px black, inset 0 0 20px black;
  border-radius: 30%; */
  margin: 25px;
  text-shadow: 0 0 5px white, 0 0 10px white;
}
.calc1 {
  margin: 15px;
}
.but {
  font-size: 25px;
  font-size: clamp(18px, 3vw, 25px);
  background-color: rgba(0, 0, 0, 0.473);
  color: aliceblue;
  border-radius: 30px;
  cursor: pointer;
  padding: 15px;
}
.inf {
  grid-column: 4/6;
  grid-row: 2/6;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  text-shadow: 0 0 5px white, 0 0 10px white;
  font-weight: bold;
}
.windSpeed {
  border-radius: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
}
.windd {
  /* background-color: rgba(255, 255, 255, 0.425);
  box-shadow: inset 0 0 10px white, inset 0 0 15px black, inset 0 0 20px black; */
  margin: 0;
  margin-top: 10px;
  height: min-content;
  width: max-content;
  padding: 10px;
  border-radius: 20px;
  font-size: clamp(16px, 3vw, 25px);
  z-index: 3;
}
.wind {
  width: 140%;
  height: 150px;
  position: relative;
  bottom: 50px;
  left: 60px;
}
.clouds {
  position: relative;
  bottom: 50px;
  border-radius: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0 5px white, 0 0 10px white;
}
.cloudsp {
  /* background-color: rgba(255, 255, 255, 0.425);
  box-shadow: inset 0 0 10px white, inset 0 0 15px black, inset 0 0 20px black; */
  margin: 0;
  margin-top: 10px;
  height: min-content;
  width: max-content;
  padding: 10px;
  border-radius: 20px;
  font-size: clamp(16px, 3vw, 25px);
}
.cloudsimg {
  position: relative;
  top: 25px;
}

.loa {
  height: 100%;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.date {
  grid-column: 2/5;
  grid-row: 3/6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  align-items: center;
  align-self: center;
  padding: 15px;
  padding-top: 25px;
  font-size: clamp(15px, 3vw, 30px);
  font-weight: bold;
  /* background-color: rgba(255, 255, 255, 0.425); */
  /* box-shadow: inset 0 0 10px white, inset 0 0 15px black, inset 0 0 20px black; */
  border-radius: 20px;
  text-shadow: 0 0 5px white, 0 0 10px white;
}
.dt {
  margin: 0;
  margin-bottom: 20px;
}
@media screen and (min-device-height: 600px) and (max-device-height: 750px) {
  .loc {
    font-size: clamp(22px, 3vw, 60px);
  }
  .temp {
    grid-column: 1/3;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .img {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgba(53, 187, 211, 0.349); */
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-top: 60px;
  }
  .temp2 {
    margin-top: 30px;
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .calc {
    margin: 0;
  }
  .calc1 {
    margin: 15px;
    margin-top: 40px;
  }

  .windSpeed {
    margin-top: 10px;
  }
  .windd {
    font-size: clamp(14px, 3vw, 25px);
    z-index: 3;
  }

  .cloudsp {
    /* background-color: rgba(255, 255, 255, 0.425);
  box-shadow: inset 0 0 10px white, inset 0 0 15px black, inset 0 0 20px black; */
    margin: 0;
    margin-top: 10px;
    height: min-content;
    width: max-content;
    padding: 10px;
    border-radius: 20px;
    font-size: clamp(14px, 3vw, 25px);
  }
  .cloudsimg {
    position: relative;
    top: 10px;
  }
  .date {
    grid-column: 2/5;
    grid-row: 4/6;
  }
}
